
GOOGLE_CLIENT_ID=60221738342-q74ufn3c7q25oarsl4na3hms25r3ckbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=kegrjjebhjbfehijgnrihcriuh

